import { Project } from './types'

export const Project002: Project = {
  id: 'project-002',
  tags: ['C++', '사이드 프로젝트'],
  title: 'DVD 관리 프로그램',
  subtitle: 'C++의 사용 경험과 숙련도를 높이기 위해 교육 과정 중 만든 3 인 프로젝트예요.',
  challenge: '처음으로 C++',
  date: '2022. 08. 24. - 2022. 08. 25.',
  image: 'https://i.pinimg.com/736x/57/46/02/574602e6380306026f105ef0f587681f.jpg',
  links: [],
  libraries: [],
  role: '메인 메뉴, 파일 입출력, 블랙리스트 관리를 맡았어요.',

  content: (
    <>
      <h1>👥 팀원</h1>
      <ul>
        <li>메인 메뉴, 파일 입출력, 블랙리스트 관리 1 인</li>
        <li>고객 관리 1 인</li>
        <li>DVD 관리 1 인</li>
      </ul>
      <h1>📌 주요 업무</h1>
      <ul>
        <li>프로그램의 메인 메뉴 UI 구현</li>
        <li>고객 목록, DVD 목록 등 주요 데이터를 텍스트 파일로 저장하는 입출력 기능 개발</li>
        <li>특정 고객을 블랙리스트로 등록하고 관리하는 기능 구현</li>
        <li>전체 코드 취합 및 함수명/구조 정리 등 통합 작업 담당</li>
      </ul>
      <h1>💡 프로젝트를 통해 얻은 경험</h1>
      <ul>
        <li>
          고객 정보, DVD 정보, 블랙리스트 등을 <code>구조체</code>를 통해 효율적으로 관리하며 데이터
          구조화의 중요성을 느꼈어요.
        </li>
        <li>
          <code>switch-case</code> 문과 <code>함수 포인터</code>를 활용하여 메뉴별 기능을 처리하면서
          C++ 활용에 익숙해지는 계기가 되었어요.
        </li>
        <li>
          각 기능은 개별 <code>.cpp 파일</code>로 나누어 작성하고, 공통 헤더 파일로 연결하여
          구조적이고 유지보수가 용이한 코드를 구현했어요.
        </li>
        <li>
          팀원들이 각각 개발한 기능을 통합하며, <code>함수명 및 변수명 규칙의 중요성</code>을
          느꼈어요. 초기에 설계 단계에서 명확한 네이밍 규칙을 정하지 않았어서, 함수 충돌과 코드
          이해의 어려움이 있었어요. 이를 해결하기 위해 전체 코드를 정리하며 일관된 네이밍 규칙을
          적용하려 노력했어요. 이 경험을 통해 협업에서 사전 기획과 코드 표준화의 필요성을 실감하게
          됐어요.
        </li>
      </ul>
    </>
  ),
}
